有两张表如下：
TABLE `out_order_back` (
  `id` bigint(12) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `out_order_code` varchar(64) NOT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '状态(0:初始,1:已分配,2:拣货中,3:拣货完成)',
  `warehouse_code` varchar(16) DEFAULT '' COMMENT '仓库',
  `owner_code` varchar(1024) DEFAULT '' COMMENT '货主',
  `order_type` tinyint(4) DEFAULT '0' COMMENT '0:订单出库,1:调拨出库,2:移动出库,3:退仓出库,4:其他出库, 21:考拉提货出库 22:考拉分销出库 23:转仓出库 25：供应商退货出库 26：POP提货',
  `pick_type` tinyint(4) DEFAULT '0' COMMENT '拣货类型(0:单独拣货,1:联合拣货)',
  `lack_flag` tinyint(4) DEFAULT '0' COMMENT '缺发标识(0:正常,1:部分缺货,2:全缺)',
  `is_exception` tinyint(5) DEFAULT '0' COMMENT '是否拣选完成(0:拣选完成,1:部分拣选,2:拣选失败)',
  `is_sync` tinyint(4) DEFAULT '0' COMMENT '是否已同步(0:未同步,1:已同步)',
  `sync_times` tinyint(4) DEFAULT '0' COMMENT '同步次数',
  `data_source_platform` int(20) DEFAULT NULL COMMENT '数据来源平台1:奇门;10:管易;20:云集;30:网易考拉',
  `sync_date` bigint(12) DEFAULT NULL COMMENT '数据同步成功时间',
  `start_time` bigint(20) DEFAULT '0' COMMENT '开始时间',
  `finish_date` bigint(13) DEFAULT NULL COMMENT '发货完成时间',
  `plan_sku_amount` int(8) DEFAULT '0' COMMENT '计划商品数据量',
  `pickup_sku_amount` int(8) DEFAULT '0' COMMENT '拣货商品数量',
  `pkg_amount` int(4) DEFAULT '0' COMMENT '包裹数',
  `container_amount` int(4) DEFAULT '0' COMMENT '容器数',
  `operator` varchar(32) NOT NULL DEFAULT '' COMMENT '操作人',
  `operate_time` bigint(20) DEFAULT '0' COMMENT '操作时间',
  `inf_function` int(4) DEFAULT '0' COMMENT '1：按箱单位交接;0/其他：按工作单位交接',
  `picker` varchar(32) DEFAULT '' COMMENT '拣货人(登录名)',
  `wall_code` varchar(32) DEFAULT '' COMMENT '播种墙号',
  `user_name` varchar(16) DEFAULT '' COMMENT '操作人',
  `route_sync_times` int(8) DEFAULT '0' COMMENT '路由信息同步次数',
  `is_route_finish` tinyint(4) DEFAULT '0' COMMENT '默认0,0未完成，10已完成，路由信息是否完成，完成不需要获取运单路由信息',
  `is_send_tms_finish` tinyint(4) DEFAULT '0' COMMENT '默认0,0未完成，10已完成，订单信息是否更新到TMS，如把订单的收发件人更新到ems',
  `send_tms_sync_times` int(11) DEFAULT '0' COMMENT '订单信息向TMS的同步次数',
  `reason` tinyint(3) DEFAULT NULL COMMENT '出库原因 0特殊 表示分销出库1: 国检提货出库 2:海关销毁出库 3:区内转关出库 4:区间转关出库 5:区内转仓出库  6:区间转仓出库  9: POP提货出库(供应商退货新增类型)51-其他原因、52-滞销品退货、53-瑕疵品退货、54-临保商品退货',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `trace_type` tinyint(3) DEFAULT NULL COMMENT '0 无溯源转仓对应 items  1  溯源转仓对应 sku_items',
  `notify_id` varchar(255) DEFAULT '' COMMENT '流水号（幂等校验用）',
  `carrier_code` varchar(64) DEFAULT '' COMMENT '承运商编码',
  `carrier_name` varchar(200) DEFAULT '' COMMENT '承运商名称',
  `waybill_code` varchar(64) DEFAULT '' COMMENT '运单号',
  `consignor` varchar(32) DEFAULT '' COMMENT '发货人',
  `consignor_phone` varchar(64) DEFAULT '' COMMENT '发货人手机',
  `consignor_tel` varchar(64) DEFAULT '' COMMENT '发货人电话',
  `consignment_company` varchar(64) DEFAULT '' COMMENT '发货公司',
  `consignor_province` varchar(16) DEFAULT '' COMMENT '发货人省份名称',
  `consignor_city` varchar(32) DEFAULT '' COMMENT '发货人市级名称',
  `consignor_district` varchar(64) DEFAULT '' COMMENT '发货人区县名称',
  `consignor_address` varchar(256) DEFAULT '' COMMENT '发货人地址',
  `consignee_province` varchar(16) DEFAULT '' COMMENT '收货人省份名称',
  `consignee_city` varchar(32) DEFAULT '' COMMENT '收货人市级名称',
  `consignee_district` varchar(64) DEFAULT '' COMMENT '收货人区县名称',
  `consignee_address` varchar(512) DEFAULT '' COMMENT '收货人地址',
  `consignee` varchar(255) DEFAULT '' COMMENT '收货人姓名',
  `consignee_phone` varchar(128) DEFAULT '' COMMENT '收货人手机',
  `consignee_tel` varchar(128) DEFAULT '' COMMENT '收货人电话',
  `file_path` varchar(255) DEFAULT '' COMMENT '文件路径(视频)',
  `last_modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '数据更新时间',
  `resend_flag` tinyint(4) DEFAULT '0' COMMENT '是否需要重新同步(0:不需要重新同步,1:需要重新同步,2:重新同步成功)',
  `reset_times` tinyint(4) DEFAULT '0' COMMENT '重置同步状态为0的次数',
  `shop_code` varchar(64) DEFAULT NULL COMMENT '店铺编码',
  `shop_name` varchar(128) DEFAULT NULL COMMENT '店铺名称',
  `consignee_code` varchar(32) DEFAULT NULL,
  `ext_fields_json` text COMMENT '外部所有自定义拓展字段json字符串',
  `reservation1` text COMMENT '保留字段1',
  `reservation2` varchar(2048) DEFAULT NULL COMMENT '保留字段2',
  `reservation3` varchar(100) DEFAULT '' COMMENT '保留字段3',
  `reservation4` varchar(100) DEFAULT '' COMMENT '保留字段4',
  `reservation5` varchar(240) DEFAULT '' COMMENT '保留字段5',
  `reservation6` varchar(100) DEFAULT '' COMMENT '保留字段6',
  `reservation7` varchar(100) DEFAULT '' COMMENT '保留字段7',
  `reservation8` varchar(100) DEFAULT '' COMMENT '保留字段8',
  `reservation9` varchar(100) DEFAULT '' COMMENT '保留字段9',
  `reservation10` varchar(100) DEFAULT '' COMMENT '保留字段10',
  `reservation11` varchar(100) DEFAULT '' COMMENT '保留字段11',
  `reservation12` varchar(100) DEFAULT '' COMMENT '保留字段12',
  `reservation13` varchar(100) DEFAULT '' COMMENT '保留字段13',
  `reservation14` varchar(100) DEFAULT '' COMMENT '保留字段14',
  `reservation15` varchar(100) DEFAULT '' COMMENT '保留字段15',
  `container_code` varchar(32) DEFAULT '' COMMENT 'apollo按单定制返回字段:箱号',
  `out_wave_code` varchar(32) DEFAULT '' COMMENT 'apollo按单定制返回字段:外部波次号',
  `order_sync` tinyint(4) DEFAULT '0' COMMENT '是否apollo按单接口返回(0:否，1:是)',
  `consignee_company` varchar(255) DEFAULT NULL COMMENT '收货人公司',
  `pick_wave_no` varchar(32) DEFAULT '' COMMENT '波次号',
  PRIMARY KEY (`id`,`out_order_code`) USING BTREE,
  UNIQUE KEY `unique_out_order` (`out_order_code`) USING BTREE,
  KEY `idx_back2out` (`is_sync`,`sync_times`,`data_source_platform`) USING BTREE COMMENT '反馈至外部系统查询语句索引',
  KEY `idx_out_wave_code_status` (`pick_wave_no`,`status`) USING BTREE,
  KEY `idx_out_wave_code` (`out_wave_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2329863 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='出库单回传表';

TABLE `receipt_note_back` (
  `id` bigint(12) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `receipt_code` varchar(64) NOT NULL,
  `warehouse_code` varchar(16) NOT NULL DEFAULT '' COMMENT '库房',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '收获单状态(-2:挂单,-1:取消,0创建,1:收货中,2:收货完成,3:上架中,4:上架完成)',
  `type` int(8) NOT NULL DEFAULT '0' COMMENT '类型(0:采购收货,1:常规收货,2:调拨收货,3:ASN收货,4:退货收货,5:补货收货,6:其他收货, 7:虚拟入库 30:B2B入库)',
  `pallet_code` varchar(32) NOT NULL DEFAULT '' COMMENT '托盘号',
  `sync_date` bigint(13) NOT NULL DEFAULT '0' COMMENT '数据同步成功时间',
  `start_time` bigint(20) DEFAULT '0' COMMENT '开始时间',
  `completion_date` bigint(13) NOT NULL DEFAULT '0' COMMENT '完成时间',
  `receipt_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '收货形式(0正常 1异常)',
  `supplier_code` varchar(16) NOT NULL DEFAULT '' COMMENT '供应商',
  `carrier_code` varchar(32) DEFAULT '' COMMENT '承运商编码',
  `plan_sku_amount` int(8) NOT NULL DEFAULT '0' COMMENT '计划收货商品总数',
  `plan_sku_type_amount` int(8) NOT NULL DEFAULT '0' COMMENT '计划商品总类型数',
  `sku_amount` int(8) NOT NULL DEFAULT '0' COMMENT '实际收货商品总数',
  `sku_type_amount` int(8) NOT NULL DEFAULT '0' COMMENT '实际商品总类型数',
  `is_sync` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已同步(0:未同步,1:已同步)',
  `sync_times` tinyint(4) NOT NULL DEFAULT '0' COMMENT '同步次数',
  `is_manual_close` tinyint(4) DEFAULT '0' COMMENT '是否手动关单(0:否 1：是)',
  `confirm_type` tinyint(4) DEFAULT '1' COMMENT '是否是最后一箱 (1:否 0:是)',
  `is_sync2` tinyint(4) NOT NULL DEFAULT '0' COMMENT '第二个任务是否已同步(0:未同步,1:已同步)',
  `sync2_times` tinyint(4) NOT NULL DEFAULT '0' COMMENT '第二个任务同步次数',
  `remark` varchar(1024) DEFAULT NULL,
  `data_source_platform` int(20) DEFAULT NULL COMMENT '数据来源平台1:奇门;10:管易;20:云集;30:考拉;40:香港韵达',
  `operator` varchar(32) NOT NULL DEFAULT '' COMMENT '操作人',
  `operate_time` bigint(20) DEFAULT '0' COMMENT '操作时间',
  `reservation1` varchar(32) NOT NULL DEFAULT '' COMMENT '扩展字段1',
  `reservation2` varchar(32) NOT NULL DEFAULT '' COMMENT '扩展字段2',
  `reservation3` varchar(32) NOT NULL DEFAULT '' COMMENT '扩展字段3',
  `reservation4` varchar(32) NOT NULL DEFAULT '' COMMENT '扩展字段4',
  `reservation5` varchar(32) NOT NULL DEFAULT '' COMMENT '扩展字段5',
  `receiptor` varchar(32) DEFAULT NULL COMMENT '收货人(登录名)',
  `merchant_id` bigint(20) DEFAULT NULL COMMENT '商家id',
  `last_notify_id` varchar(255) DEFAULT '' COMMENT '流水号',
  `last_modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '数据更新时间',
  `resend_flag` tinyint(4) DEFAULT '0' COMMENT '是否需要重新同步(0:不需要重新同步,1:需要重新同步,2:重新同步成功)',
  `reset_times` tinyint(4) DEFAULT '0' COMMENT '重置同步状态为0的次数',
  `is_cancel` int(4) DEFAULT '0' COMMENT '0:未取消；1:取消',
  `receipt_out_code` varchar(32) DEFAULT NULL COMMENT '关联收货单号',
  `workstation_no` varchar(16) DEFAULT NULL,
  `ext_fields_json` text COMMENT '外部所有自定义拓展字段json字符串',
  `owner_code` varchar(16) DEFAULT '' COMMENT '货主',
  `asn_code` varchar(20) DEFAULT NULL COMMENT '入库单编号',
  `related_receipt` varchar(64) DEFAULT NULL COMMENT '关联单号',
  `is_ready` int(4) DEFAULT '0' COMMENT '数据是否可以反馈0：否，1：是',
  `feedback_node` varchar(255) DEFAULT NULL COMMENT '反馈节点：4（单次操作反馈）、5（商品完成反馈）、3（整单完成反馈）',
  `feedback_strategy` varchar(255) DEFAULT '5' COMMENT '1:按单，2:按动作+按单；3:按sku+按单；4:按动作+sku+按单， 5:无顺序 定制需求接口来固定。默认5：无顺序',
  `total_line` int(11) NOT NULL DEFAULT '0' COMMENT '按动作或按sku的总行数',
  PRIMARY KEY (`id`,`receipt_code`) USING BTREE,
  KEY `receipt_code` (`receipt_code`) USING BTREE,
  KEY `idx_sync_platform` (`is_sync`,`sync_times`,`data_source_platform`) USING BTREE,
  KEY `idx_last_modify_date` (`last_modify_date`)
) ENGINE=InnoDB AUTO_INCREMENT=2008363 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='收货单反馈表';

针对这两张表写个java项目，注意锁，安全，防止sql注入，先部署在本地。我需要用postman能调通。项目写在D:\project\tools\xianjilijd-job里。
数据库链接信息做成可配置
数据库：172.16.65.69
端口：3306
账号：root
密码：osr+T4MECNMN


接口样例：
接口1：
get请求
http://127.0.0.1:8380/tools/xianjilijd/queryOrderBack?orderType="入库单回传"&code="HKCK6105230603000002"
入参orderType可以选择"入库单回传"或者"出库单回传" 字符串
入参code是类似"HKCK6105230603000002" 的字符串，也支持字符串拼接列表，英文字符","隔开"HKCK6105230603000002,HKCK6105230603000003,HKCK6105230603000004"
逻辑：
1.orderType 入参是"入库单回传"的时候，查询 receipt_note_back 表，用code去表里 查询，查询code =  receipt_code 的数据
SELECT * FROM `artemis`.`receipt_note_back` WHERE `receipt_code` in('HKCK6105230603000002','HKCK6105230603000003','HKCK6105230603000004')  ORDER BY `id` DESC 
2.orderType 入参是"出库单回传"的时候，查询 out_order_back 表，用code去表里 查询，查询code =  out_order_code 的数据
SELECT * FROM `artemis`.`out_order_back` WHERE `out_order_code` in('HKCK6105230603000002','HKCK6105230603000003','HKCK6105230603000004')  ORDER BY `id` DESC

出参：
查询到数据就返回以下
`receipt_code`和 `out_order_code` as responseCode ，其余参数驼峰命名
`id`
`is_sync` 
`sync_times` 
`last_modify_date`
orderType(入库单回传,出库单回传)，这个是标识，查的哪张表，返回哪个orderType
查询不到数据就返回：无数据，请人工核实



接口2：
post请求
http://127.0.0.1:8380/tools/xianjilijd/activateOrderBack
入参orderType可以选择"入库单回传"或者"出库单回传" 字符串
requestIds,这是 `id` bigint(12)的集合，也可以是单传也可以是集合，1,2,3,4,5 这样 集合就用英文,隔开
逻辑：根据 orderType 的传参，"入库单回传"或者"出库单回传" 
如果是"入库单回传"就修改receipt_note_back 表，用requestIds的请求参数去就修改receipt_note_back 表里查找对应id的数据，
并将 找到的数据 is_sync和sync_times这两个值都更新为0，支持批量修改。注意，只改这两个数值，其余的不能动
如果是"出库单回传"就修改 out_order_back 表，用requestIds的请求参数去就修改 out_order_back 表里查找对应id的数据，
并将 找到的数据 is_sync和sync_times这两个值都更新为0，支持批量修改。注意，只改这两个数值，其余的不能动
修改成功后返回成功标识，修改失败返回错误信息